[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/julianfrech/Documents/GitHub/CaseClassBuilder/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/julianfrech/Documents/GitHub/CaseClassBuilder/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructedCaseClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassInitializer$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleSmall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassInitializer$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleSmall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassInitializer$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassInitializer$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleNew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassInitializer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructedCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassInitializer$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleNew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OuterClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassInitializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OuterClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultValue$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassInitializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/julianfrech/Documents/GitHub/CaseClassBuilder/target/scala-2.12/classes.bak[0m
